<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS colors</title>
    <style>
      h1 {
        background-color: lightskyblue;
        text-align: center;
        padding: 10px; /* it gives 4 side space*/
        color: rgb(255, 255, 255);
        border: 5px solid navy;
      }
      p {
        padding: 50px;
        color: rgb(205, 38, 38);
        background-color: rgba(59, 219, 216, 0.2);
        line-height: 5;
        
        border: 5px solid rgb(62, 198, 211);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        text-align: justify;
        /* margin-right: 150px; */
        margin: 100px;
        font-size: 20px;
      }
      body {
        background-image: url("./image.png");
        background-position: left bottom;
        /* background-image: url("./2.png"); */
        background-size: 500px 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Hello TKR College</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      nulla qui dolor totam alias cum fugiat hic libero et porro, eum tenetur
      cumque maxime illum magni? Expedita quaerat earum maiores. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Necessitatibus nulla qui
      dolor totam alias cum fugiat hic libero et porro, eum tenetur cumque
      maxime illum magni? Expedita quaerat earum maiores. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Necessitatibus nulla qui dolor totam
      alias cum fugiat hic libero et porro, eum tenetur cumque maxime illum
      magni? Expedita quaerat earum maiores. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Necessitatibus nulla qui dolor totam alias
      cum fugiat hic libero et porro, eum tenetur cumque maxime illum magni?
      Expedita quaerat earum maiores. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Necessitatibus nulla qui dolor totam alias cum fugiat
      hic libero et porro, eum tenetur cumque maxime illum magni? Expedita
      quaerat earum maiores. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Necessitatibus nulla qui dolor totam alias cum fugiat hic libero et
      porro, eum tenetur cumque maxime illum magni? Expedita quaerat earum
      maiores. 
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Necessitatibus nulla qui dolor totam alias cum fugiat hic libero et porro,
      eum tenetur cumque maxime illum magni? Expedita quaerat earum maiores.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      nulla qui dolor totam alias cum fugiat hic libero et porro, eum tenetur
      cumque maxime illum magni? Expedita quaerat earum maiores. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Necessitatibus nulla qui
      dolor totam alias cum fugiat hic libero et porro, eum tenetur cumque
      maxime illum magni? Expedita quaerat earum maiores.
    </p>
  </body>
</html>
